<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="7" X="325" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:factura" ZOrder="6" X="70" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detalle" ZOrder="5" X="325" Y="312" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Informes" ZOrder="2" X="655" Y="244" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_factura_cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_factura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>