<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FerreteriaMVVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_2dam09ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="192.168.1.100, 10401";Initial Catalog=2dam09;User ID=2dam09;Password=50563624X_S22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="192.168.1.100, 10401";Initial Catalog=2dam09;User ID=2dam09;Password=50563624X_S22</Value>
    </Setting>
  </Settings>
</SettingsFile>